<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExchangeRateApp.Data.ExchangeRateRepository">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQAAAAEAACAAwAAAAAAAAAAIAAA=</HashCode>
      <FileName>Data\ExchangeRateRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExchangeRateApp.Currency">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIQAAAABAAAAAIACAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeRateApp.CurrencyTable">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CurrencyTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeRateApp.Controller.ExchangeRateService">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>Services\ExchangeRateService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeRateApp.UI.MainApplication">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAIQAAgAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UI\MainApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeRateApp.ExchangeRateDataProvider">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ExchangeRateDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ExchangeRateApp.Interfaces.IExchangeRateRepository">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAACAAwAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IExchangeRateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>